function convertToRoman(num) {
 let ans=""
 let m=Math.floor(num/1000);
 num=num%1000;
 for(var i=0;i<m;i++){ans=ans+"M";}
 m=Math.floor(num/100)
 num=num%100
 if(m<4){for(var i=0;i<m;i++){ans=ans+"C";}}
 else if(m==4){ans+="CD"}
 else if(m<9){ans+="D";for(var i=0;i<m-5;i++){ans=ans+"C";}}
 else{ans+="CM";}
 m=Math.floor(num/10)
 num=num%10
 if(m<4){for(var i=0;i<m;i++){ans=ans+"X";}}
 else if(m==4){ans+="XL";}
 else if(m<9){ans+="L";for(var i=0;i<m-5;i++){ans=ans+"X";}}
 else{ans+="XC";}
 m=num
 if(m<4){for(var i=0;i<m;i++){ans=ans+"I";}}
 else if(m==4){ans+="IV";}
 else if(m<9){ans+="V";for(var i=0;i<m-5;i++){ans=ans+"I";}}
 else{ans+="IX"}
 return ans;


 
 
}
convertToRoman(36);